# boot-jpa

./: .gitignore  deploy.sh  pom.xml
src/docs/api/: swagger.md
src/docs/api/swagger/: swagger.json
src/main/java/com/shier/common/boot/jpa/: JpaApplication.java
src/main/java/com/shier/common/boot/jpa/common/config/: ApiResponse.java  RateLimit.java  Swagger2Config.java
src/main/java/com/shier/common/boot/jpa/common/enums/: ErrorCode.java
src/main/java/com/shier/common/boot/jpa/common/fitter/: MyFilter.java  MyRequestWrapper.java  RateLimitAspect.java
src/main/java/com/shier/common/boot/jpa/common/interceptor/: DTJackson2MessageConverter.java  LogInterceptor.java  MyControllerAdvice.java  WebConfig.java
src/main/java/com/shier/common/boot/jpa/common/utils/: AbstractRequestUtils.java  CookieUtils.java  DateUtil.java  DateUtils.java  GPSUtil.java  HttpUtil.java  IpHelper.java  MD5Util.java  MapToolsUtil.java  RegexUtils.java  StringUtil.java  StringUtils.java  TypeUtil.java  VerifyCodeUtil.java
src/main/java/com/shier/common/boot/jpa/controller/: BaseController.java  JpaIndexController.java  JpaUserController.java
src/main/java/com/shier/common/boot/jpa/dao/: JpaUserDao.java
src/main/java/com/shier/common/boot/jpa/model/: JpaAtlasModel.java  JpaUser.java
src/main/java/com/shier/common/boot/jpa/repository/: JpaUserRepository.java
src/main/java/com/shier/common/boot/jpa/schedule/: SignSchedule.java
src/main/java/com/shier/common/boot/jpa/service/: JpaUserService.java  MailService.java
src/main/java/com/shier/common/boot/jpa/service/bean/req/: JpaUserAddReqBean.java
src/main/java/com/shier/common/boot/jpa/service/impl/: JpaUserServiceImpl.java  MailServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/shier/common/boot/jpa/: BaseTest.java  JpaApplicationTests.java  MailTest.java  SwaggerToMarkdownTest.java
src/test/java/com/shier/common/boot/jpa/user/: UserDaoTest.java  UserTest.java
